# JiaGuSample

./: READ.md  README.md  SECURITY.md  import-summary.txt  settings.gradle
androidShell/: build.gradle
androidShell/src/main/java/org/xiangbalao/app/: DemoApplication.java
androidShell/src/main/java/org/xiangbalao/shell/: ProxyApplication.java
androidShellDome/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/min/jg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/min/dump/: App.java  Constants.java  DexHook.java
app/src/main/java/com/min/jg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app.xml  application_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/min/jg/: ExampleUnitTest.java
documents/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
shell-apk/src/main/: AndroidManifest.xml
shell-apk/src/main/assets/: source-apk-debug.apk
shell-apk/src/main/java/com/min/shell/: ProxyApplication.java  RefInvoke.java
shell-apk/src/main/res/layout/: activity_main.xml
shell-apk/src/main/res/values/: strings.xml
source-apk/: build.gradle
source-apk/src/main/: AndroidManifest.xml
source-apk/src/main/java/com/min/source/: App.java  DemoApplication.java  MainActivity.java
source-apk/src/main/java/com/min/source/util/: L.java  Utils.java
source-apk/src/main/res/layout/: activity_main.xml
source-apk/src/main/res/values/: strings.xml
tool/src/main/apks/: classes.dex  minych.jks  shell-apk-debug.apk  signed.apk  source-apk-debug.apk
tool/src/main/apks/test2/: AndroidManifest.xml  classes.dex  resources.arsc
tool/src/main/apks/test2/res/anim/: lefttoright_exit.xml  lefttoright_in.xml  righttoleft_exit.xml  (+1 more)
tool/src/main/apks/unsign/: AndroidManifest.xml  resources.arsc
tool/src/main/apks/测试/: classes.dex
tool/src/main/dex/: HelloWorld.dex  HelloWorld.java
tool/src/main/java/: Hello.java
(+81 files in other folders)
